# API Base URL
VITE_API_URL=http://localhost:5000/api

# App Name
VITE_APP_NAME=Online Bookstore
VITE_APP_VERSION=1.0.0

# Upload URL (Cloudinary/S3)
VITE_UPLOAD_URL=https://api.cloudinary.com/v1_1/duciwkvqs/image/upload
VITE_CLOUDINARY_CLOUD_NAME=duciwkvqs
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_upload